<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Tier Blog</title>

    <!-- Browser Tab Logo -->
    <link rel="icon" href="TB Logo.png">

    <!-- Bootstrap (icons) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Fontawsome (unbenutz)-->
    <script src="https://kit.fontawesome.com/59397cd7ab.js" crossorigin="anonymous"></script>
</head>
<body>
    <!---------------------->
    <!-- Tier Blog Header -->
    <div class="blog-header">
        <a href="javascript:;" onclick="toggleAudio()">
            <img src="WILDLIFE.png" id="blogHeaderIMG">
            <audio id="headerAudio" src="Tiere Europas. Tiergeräusche. 4K Ultra HD.mp3"></audio>
        </a>
    </div>

    <!---------------------->
    <!-- Tier Blog Navbar -->
    <div class="blog-navbar">
        <ul>
            <li><a onclick="showStartseite()" id="navbarStartseite" href="javascript:;">Startseite</a></li>
            <li><a onclick="showLandleben()" id="navbarLandleben" href="javascript:;">Landleben</a></li>
            <li><a onclick="showWasserleben()" id="navbarWasserleben" href="javascript:;">Wasserleben</a></li>
            <li><a onclick="showLuftleben()" id="navbarLuftleben" href="javascript:;">Luftleben</a></li>
            <li><a onclick="showInfos()" id="navbarInfos" href="javascript:;">Über den Blog</a></li>
        </ul>
    </div>

    <!----------------------->
    <!-- Tier Blog Content -->
    <div class="blogContent">
        <!-- Content Startseite -->
        <div id="contentStartseite">
            <h1>Ein glückliches Leben für Alles und Jeden!</h1>
            <p>
               <br> Ich möchte mit meinem Blog bewirken dass wir Menschen symbiotischer und herzlicher mit den Tieren unseres Planeten in Umgang kommen. <br> <br>
                    Auch wir sind hier nur Gäste und müssen uns versuchen anpassen, jedoch nicht auf Kosten und Leid anderer. Das beziehe ich nicht nur auf andere Tiere, sondern auch auf andere Menschen.<br>  Zu dem Thema Umgang mit anderen Menschen schauen Sie sich gerne diesen Blog an :<a href="https://www.schoeneres-leben.de/" target="_blank"> hier</a>  Ich kann ihn jedem/jeder ans Herz legen der/die glücklicher und ausgeglichener durchs Leben gehen möchte. <br>
                    Ich kann hier in diesem Blog niemanden überreden etwas zu tun, oder auch nicht zu tun. Ich möchte Ihnen lediglich die schönen und natürlichen Seiten der Welt zeigen, vielleicht tut Ihnen das ja gut. Wie sie damit umgehen werden, bleibt alleine Ihnen überlassen. Es gibt hier kein falsch oder richtig.<br> <br>
                    ,,Alles kann, nichts muss“
            </p>
        </div>

        <!-- Content Landleben -->
        <div id="contentLandleben">
            <h1>Wir sind Ihnen ähnlicher als wir denken</h1>
            <p>
               <br> Auf dem Landbereich wohnen seit mehr als 385 Millionen Jahren Tiere und Bakterien. Die Bakterien sind so mikroskopisch klein, dass wir sie mit unseren eigenen Augen bis heute nicht sehen können. Und doch sind sie immer noch da, klein wie ein Staubkorn, oder groß wie ein Elefant. <br>
                Wir teilen uns mit Ihnen unseren Lebensraum jeden Tag aufs neue. Sei es auch nur die kleine Fliege die uns im WEB-Unterricht nervt oder die Katze die auf uns zuhause wartet uns sich freut dass wir wieder da sind. Tiere sind ein Teil von uns Menschen und würden uns niemals was schlechtes wünschen. <br>
               Wir können sie auch als unser Helfer einsetzen, beispielsweise um mit einem Pferd schneller von Punkt A nach Punkt B zu kommen, oder auch einfach um den Wind der Natur in unseren Haaren zu spüren wenn dieses elegante Tier uns seine enorme Kraft und Schönheit anvertraut und uns damit hilft unser Leben besser zu bewältigen. <br><br> Schaut euch mal die Affen an: Sie ähneln uns so sehr, bewegen sich wie wir und in einem Experiment wurde sogar gezeigt dass Affen anfällig für das Rauchen sind! <img src="rauchender affe.gif.gif">. <br><br>
               Lasst uns versuchen gemeinsam  mit den Tieren einen schönen Planeten zu erhalten, ohne Sie wären wir nämlich selber das Äquivalent zu einem Affen!  
            </p>
        </div>
        
        <!-- Content Wasserleben -->
        <div id="contentWasserleben">
            <h1>Die riesigen weiten des Meeres</h1>
            <p>
                Es gab schon lange Tiere im Meer, bevor das Landleben zu existieren angefangen hat. Aber es kann auch umgekehrt sein: Beispielweise stammen Wale von Landbewohnern ab, und zwar Huftieren. Wie das wohl damals von statten gegangen ist? Jedenfalls gibt es mehr als mehr als 30.000 Fischarten weltweit und die Erdoberfläche ist zu 71% von Meer bedeckt. Eigentlich unglaublich, wenn man darüber nachdenkt dass die Menschliche Spezies die Erde ,,beherrscht“, aber nichtmal ein Drittel dieser bewohnen kann und nach nichtmal einer Stunde auf dem offenen Meer keine Chance mehr hätte.
                </p>  <img src="fischis.jpg.jpg" width="1344px" height="400px" style="margin-left: -5px;">
            
        </div>
        
        <!-- Content Luftleben-->
        <div id="contentLuftleben">
            <h1>Frei wie ein Vogel</h1>
            <p>
                Stellt euch mal vor Ihr könntet fliegen: Ihr könntet frei die Lüfte erkunden und könntet alles von oben beobachten. Das ist wirklich eine Traumvorstellung. Schon damals träumten die Menschen davon fliegen zu können aber waren leider zu übermütig, so  wie Ikarus. Heutzutage haben wir Flugzeuge und Helikopter, aber ist das wirklich vergleichbar mit dem Gefühl das ein Adler an der frischen Luft hat? Vielleicht finden wir es ja eines Tages heraus, bis dahin können wir die Vögel beobachten und bestaunen. </p> <img src="adlor.jpg.jpg"   width="1343px" height="400px" style="margin-left: -5px;"> 
            
        </div>
        
        <!-- Content Inforamtionen -->
        <div id="contentInfos">
            <div class="contentInfos-ÜberMich">
                <h2>Über mich</h2>
                <p>
                    Ich bin ein kleiner netter Jugendlicher der gerne Steaks und andere Kadaver von, meistens toten, Tieren konsumiert (siehe Instagram). In meiner Freizeit belle Ich Hunde auf der Straße an, damit Sie mich besser verstehen. Ich mag Tiere sehr, darum habe Ich diesen Blog geschaffen. Fühlt euch geehrt dass Ihr ein Teil meiner Geschichte seit. Grüße aus’m Sauerland!
                </p>
            </div>

            <div class="footer-socials">
                <h2>Social Media</h2>

                <button id="footerYoutube"> <!-- Youtube -->
                    <a href="https://youtu.be/40TYYQzoBBQ" target=”_blank”>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                        </svg>
                        <p>Youtube</p>
                    </a>
                </button>
                <button id="footerTwitch"> <!-- Twtich -->
                    <a href="https://www.twitch.tv/dnertv" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
                            <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142z"/>
                            <path d="M11.857 3.143h-1.143V6.57h1.143zm-3.143 0H7.571V6.57h1.143z"/>
                        </svg>
                        <p>Twitch</p>
                    </a>
                </button>
                <button id="footerInstagram"> <!-- Instagram -->
                    <a href="https://www.instagram.com/felixladen/?hl=de" target=”_blank”>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                        <p>Instagram</p>
                    </a>
                </button>
                <button id="footerSpotify"> <!-- Spotify -->
                    <a href="https://open.spotify.com/intl-de/artist/5LHrwA3WiTRTOZknM8Lj9g" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.5.5 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686m.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288"/>
                        </svg>
                        <p>Spotify</p>
                    </a>
                </button>
            </div>

            <div class="footer-copyright">
                <p>Copyright 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
                    </svg>
                    2024 Max Aruti. Alle Rechte vorbehalten.
                </p>
                <p>
                    <a href="javascript:;" id="easterEgg">Datenschutzrichtlinie</a> |
                    <a href="javascript:;" id="easterEgg">Verwendung von Cookies</a> |
                    <a href="javascript:;" id="easterEgg">Rechtliche Hinweise</a>
                </p>
            </div>
        </div>


        <div id="blogEasterEgg">
            <iframe src="https://chromedino.com/" frameborder="0" scrolling="no" width="100%" height="100%" loading="lazy"></iframe>
        </div>
    
        
    <!------------------------------------------------------------------------------------>

    <!------------------------------------------------------------------------------------>
    <script>
        // Blog Header Audio abspielen
        function toggleAudio() {
            let audio = document.getElementById('headerAudio');

            if (audio.paused) {
                audio.currentTime = 10;
                audio.play();
            } 
            else {
                audio.pause();
            }
        }

        // Blog Content show / hide
        document.getElementById('contentStartseite').style.display = 'block';
        document.getElementById('contentLandleben').style.display = 'none';
        document.getElementById('contentWasserleben').style.display = 'none';
        document.getElementById('contentLuftleben').style.display = 'none';
        document.getElementById('contentInfos').style.display = 'none';

        function showStartseite() {
            document.getElementById('contentStartseite').style.display = 'block';
            document.getElementById('contentLandleben').style.display = 'none';
            document.getElementById('contentWasserleben').style.display = 'none';
            document.getElementById('contentLuftleben').style.display = 'none';
            document.getElementById('contentInfos').style.display = 'none';
        }
        function showLandleben() {
            document.getElementById('contentStartseite').style.display = 'none';
            document.getElementById('contentLandleben').style.display = 'block';
            document.getElementById('contentWasserleben').style.display = 'none';
            document.getElementById('contentLuftleben').style.display = 'none';
            document.getElementById('contentInfos').style.display = 'none';
        }
        function showWasserleben() {
            document.getElementById('contentStartseite').style.display = 'none';
            document.getElementById('contentLandleben').style.display = 'none';
            document.getElementById('contentWasserleben').style.display = 'block';
            document.getElementById('contentLuftleben').style.display = 'none';
            document.getElementById('contentInfos').style.display = 'none';
        }
        function showLuftleben() {
            document.getElementById('contentStartseite').style.display = 'none';
            document.getElementById('contentLandleben').style.display = 'none';
            document.getElementById('contentWasserleben').style.display = 'none';
            document.getElementById('contentLuftleben').style.display = 'block';
            document.getElementById('contentInfos').style.display = 'none';
        }
        function showInfos() {
            document.getElementById('contentStartseite').style.display = 'none';
            document.getElementById('contentLandleben').style.display = 'none';
            document.getElementById('contentWasserleben').style.display = 'none';
            document.getElementById('contentLuftleben').style.display = 'none';
            document.getElementById('contentInfos').style.display = 'block';
        }

        document.getElementById('easterEgg').addEventListener('click', function() {
                document.getElementById('blogEasterEgg').style.display = 'block';
                document.body.style.overflow = 'hidden';
            });

    </script>
    <!------------------------------------------------------------------------------------>

    <!------------------------------------------------------------------------------------>
    <style>
        /******************/
        /* Blog Perimeter */
        :root {
            /* Tier Blog Header */
            --HeaderHeight: 150px;

            --HeaderBackgroundColor: transparent;

            /* Tier Blog Navbar */


            /* Tier Blog Content */
            --ContentHeight: 100%;
            --ContentWidth: 100%;

            --ContentBackgroundColor: grey;
            
            /* Footer */
            --FooterBackground: transparent;
            --FooterFontColor: black;
            --FooterButtonHover: red;

            --FooterMarginTop: 50px;
        }

        /******************/
        /* Basic Settings */
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-image: url('rahmen 3.jfif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-position-y: 1px;
        }

        /********************/
        /* Tier Blog Header */
        .blog-header {
            height: var(--HeaderHeight);
            width: 100%;

            background-color: var(--HeaderBackgroundColor);
            text-align: center;
        }
        .blog-header img {
            height: var(--HeaderHeight);
            width: auto;
        }

        /********************/
        /* Tier Blog Navbar */
        .blog-navbar {
            height: 160px;
            width: 200px;

            float: left;
            margin-top: 15px;
            margin-left: 5%;
            
            background-color: grey;
            box-shadow: 16px 8px 16px 0 rgba(0,0,0,0.2);
        }
        .blog-navbar ul li {
            border: 1px black solid;
            list-style: none;
        }
        .blog-navbar ul li:hover {
            background-color: #757373;
        }
        .blog-navbar a {
            color: black;
            text-decoration: none;

            font-size: 20px;
        }

        /*********************/
        /* Tier Blog Content */
        .blogContent {
            height: 80%;
            width: 70%;

            margin-top: 15px;

            float: left;
            background-color: grey;

            box-shadow: 16px 8px 16px 0 rgba(0,0,0,0.2);

            padding-left: 5px;
        }
        #contentStartseite {
            height: var(--ContentHeight);
            width: var(--ContentWidth);

            background-color: var(--ContentBackgroundColor);
        }
        #contentLandleben {
            height: var(--ContentHeight);
            width: var(--ContentWidth);

            background-color: var(--ContentBackgroundColor);
        }
        #contentWasserleben {
            height: var(--ContentHeight);
            width: var(--ContentWidth);

            background-color: var(--ContentBackgroundColor);
        }
        #contentLuftleben {
            height: var(--ContentHeight);
            width: var(--ContentWidth);

            background-color: var(--ContentBackgroundColor);
        }
        /* Content Infos / Footer */
        #contentInfos {
            height: var(--ContentHeight);
            width: var(--ContentWidth);

            background-color: var(--ContentBackgroundColor);
        }

        /* Footer Socials */
        .footer-socials {
            height: 200px;
            width: 200px;
        }
        /* Footer Youtube */
        #footerYoutube {
            height: 30px;
            width: 100px;

            outline: none;
            padding-top: -10px;

            border: 1px black solid;
            border-radius: 30px;
        }
        #footerYoutube:hover {
            background-color: rgb(178, 177, 177);
        }
        #footerYoutube a {
            float: left;
            padding-left: 3px;

            color: red;
        }
        #footerYoutube p {
            float: right;
            padding-left: 5px;
            
            color: black;
        }
        /* Footer Twitch */
        #footerTwitch {
            height: 30px;
            width: 100px;

            outline: none;
            margin-top: -10px;

            border: 1px black solid;
            border-radius: 30px;
        }
        #footerTwitch:hover {
            background-color: rgb(178, 177, 177);
        }
        #footerTwitch a {
            float: left;
            padding-left: 3px;

            color: blue;
        }
        #footerTwitch p {
            float: right;
            padding-left: 5px;

            color: black;
        }
        /* Footer Instagram */
        #footerInstagram {
            height: 30px;
            width: 100px;

            outline: none;
            margin-top: -10px;

            border: 1px black solid;
            border-radius: 30px;
        }
        #footerInstagram:hover {
            background-color: rgb(178, 177, 177);
        }
        #footerInstagram a {
            float: left;
            padding-left: 3px;

            color: orange;
        }
        #footerInstagram p {
            float: right;
            padding-left: 5px;

            color: black;
        }
        /* Footer Spotify */
        #footerSpotify {
            height: 30px;
            width: 100px;

            outline: none;
            margin-top: -10px;

            border: 1px black solid;
            border-radius: 30px;
        }
        #footerSpotify:hover {
            background-color: rgb(178, 177, 177);
        }
        #footerSpotify a {
            float: left;
            padding-left: 3px;

            color: green;
        }
        #footerSpotify p {
            float: right;
            padding-left: 5px;

            color: black;
        }

        /* Copyright Footer */
        .footer-copyright {
            width: 100%;
            height: 60px;
            
            float: left;
            margin-top: 5px;
            
            background-color: var(--FooterBackground);
            
            border-top: 0.5px black solid;
        }
        .footer-copyright p {
            text-align: center;
            font-size: 13px;
        }
        .footer-copyright a {
            text-decoration: none;
            
            color: var(--FooterFontColor);
        }
        .footer-copyright a:hover {
            text-decoration: underline;
        }



        #blogEasterEgg {
            display: none;
            position: fixed;

            width: 60%;
            height: 65%;

            top: 17.5%;
            left: 20%;
            z-index: 1000;
        }
        iframe { 
            position: relative; 
            width: 100%;
            height: 100%;
            z-index: 999;
        }
@media print{
.blog-navbar
.inhalt{
Border-left: 0px;

}


}
    </style>
</body>
</html>
